#1stQ
mylist=[]
for x in range (2000,3200):
  if (x%7==0)&(x%5!=0):
    mylist.append(str(x))
  print (mylist)
    
    
#2ndQ
import math
def anumber(n):
  return (math.factorial(n))
num= int(input("Enter the desired number: "))
f = anumber(num)
print("The factorial of", num,"is",f)
  
  
#3rdQ
number=int(input("Enter a number: "))
dict= {}
for i in range (1, number +1):
    dict[i]= i*i
print(dict)



#4thQ
def missing_char(str, n):
  thefront = str[:n]   
  theback = str[n+1:]  
  return thefront + theback
  missing_char('kitten',1)
  print(missing_char('kitten',1))#???
  
  
  
  #5thQ
import numpy as np
r = np.array([[0, 1],[2, 3],[4, 5]])
list(r)
r.tolist()


#6thQ
import numpy as np
l = np.array([0, 1, 2])
m = np.array([2, 1, 0])
print("OG array:")
print(l)
print("the other array:")
print(m)
print("Covariance matrix of the given arrays:",np)


#7thQ
import math
numbers = input("Provide D: ")
numbers = numbers.split(',')
result_list = []
for D in numbers:
    Q = round(math.sqrt(2 * 50 * int(D) / 30))
    result_list.append(Q)
print(result_list)
